# sqrl-api

./: .gitignore  H2.README.COM  H2.README.MD  README.MD  TODO.MD  docker-compose-clean-mongo.yml  docker-compose-clean.yml  docker-compose-mongo.yml  docker-compose.yml  pom.xml
docker/: README.MD  docker-build-keycloak  docker-build-smartlogin-server
docker/keycloak-server/: Dockerfile  docker-entrypoint.sh  keycloak-jboss-cli.txt
docker/keycloak-server/lib/: .h2.server.properties
docker/keycloak-server/volumes/post-deploy/: add-direct-grant-client.sh  read-realm-public-key.sh  sqrl-0-create-direct-grant-flow.sh  sqrl-1-enable-direct-grant-executions.sh  sqrl-2-replace-direct-grant-flow.sh  test-0-token.sh
docker/smartlogin-server/: Dockerfile  docker-entrypoint-clean.sh  docker-entrypoint.sh  smartlogin-server-jboss-cli.txt
smartlogin-keycloak-providers/: README.MD  pom.xml
smartlogin-keycloak-providers/account-resource/: README.MD  assembly.xml  module.xml  pom.xml
smartlogin-keycloak-providers/account-resource/src/main/java/de/adorsys/smartlogin/account/resource/: AccountResourceProvider.java  AccountResourceProviderFactory.java
smartlogin-keycloak-providers/direct-grant/: README.MD  assembly.xml  module.xml  pom.xml
smartlogin-keycloak-providers/direct-grant/src/main/java/de/adorsys/smartlogin/directgrant/: ValidatePassword.java  ValidateSQRL.java  ValidateUsername.java
smartlogin-keycloak-providers/direct-grant/src/main/java/de/adorsys/smartlogin/directgrant/sqrl/: SqrlAccountAdapter.java  SqrlLoginCredentials.java  SqrlLoginInfo.java
smartlogin-keycloak-providers/keycloak-server/: Dockerfile-keycloak  README.MD  assembly.xml  docker-build-keycloak  docker-entrypoint-dev.sh  keycloak-jboss-cli.txt  pom.xml
smartlogin-server/: pom.xml
smartlogin-server/src/main/java/de/adorsys/smartlogin/db/: SqrlAccount.java  SqrlAccountRepository.java  SqrlCacheItem.java  SqrlCacheRepository.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/envutils/: EnvProperties.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/idp/: IdpKeyReader.java  IdpUtils.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/provider/: AccountProvider.java  AccountProviderImpl.java  SQRLProvider.java  SqrlCacheProvider.java  SqrlCacheProviderImpl.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/rest/: AuthResource.java  CorsFeature.java  IdpResource.java  LocalResource.java  SqrlResource.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/rest/vo/: SqrlLoginCredentials.java  SqrlLoginInfo.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/service/: SQRLCache.java  SqrlAuthException.java  SqrlAuthenticationPreparationData.java  SqrlAuthenticationService.java  SqrlCacheService.java  SqrlClientRequestFieldNames.java  SqrlCommands.java  SqrlNutFactory.java  SqrlProcessData.java  SqrlRequestKeyIdentityDepot.java  SqrlResponse.java  SqrlState.java  SqrlUtil.java  SqrlWebApplicationService.java  UrlUtils.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/spi/: SqrlAccountProvider.java  SqrlCacheProvider.java
smartlogin-server/src/main/java/de/adorsys/smartlogin/sqrl/: IdpAccountRest.java  SqrlAuthException.java  SqrlAuthenticationPreparationData.java  SqrlAuthenticationService.java  SqrlCacheService.java  SqrlClientRequestFieldNames.java  SqrlCommands.java  SqrlNutFactory.java  SqrlProcessData.java  SqrlRequestKeyIdentityDepot.java  SqrlResponse.java  SqrlState.java  SqrlUtil.java  SqrlWebApplicationService.java
smartlogin-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
smartlogin-spi-jpa/: pom.xml
smartlogin-spi-jpa/src/main/java/de/adorsys/smartlogin/db/: SqrlAccount.java  SqrlAccountRepository.java  SqrlCacheItem.java  SqrlCacheRepository.java
smartlogin-spi-mongo/: pom.xml
smartlogin-spi-mongo/src/main/java/de/adorsys/smartlogin/db/: DatastoreProvider.java  SqrlAccount.java  SqrlAccountRepository.java
smartlogin-sqrl-spi/: pom.xml
smartlogin-sqrl-spi/src/main/java/de/adorsys/smartlogin/spi/: IdpAccountProvider.java  SqrlAccountIF.java  SqrlAccountProvider.java
smartlogin-web-sample/: pom.xml
smartlogin-web-sample/src/main/webapp/: index.html
smartlogin-web-sample/src/main/webapp/app/: app.js  states.js
smartlogin-web-sample/src/main/webapp/app/components/home/: homeCtrl.js  homeView.html
smartlogin-web-sample/src/main/webapp/app/components/link/: linkCtrl.js  linkView.html
smartlogin-web-sample/src/main/webapp/app/components/login/: loginCtrl.js  loginView.html
smartlogin-web-sample/src/main/webapp/app/shared/sqrl/: SQRLLoginService.js  SQRLManagementService.js
smartlogin-web-sample/src/main/webapp/assets/lib/angular/: angular.js
smartlogin-web-sample/src/main/webapp/assets/lib/angular-ui-router/release/: angular-ui-router.js
smartlogin-web-sample/src/main/webapp/assets/lib/angular-ui-router/src/: resolve.js  templateFactory.js  urlMatcherFactory.js  viewScroll.js
volumes/idp-server/post-deploy/: add-direct-grant-client.sh  add-domain-user.sh  read-realm-public-key.sh  sqrl-0-create-direct-grant-flow.sh  sqrl-1-enable-direct-grant-executions.sh  sqrl-2-replace-direct-grant-flow.sh
volumes/idp-server/pre-deploy/: docker-entrypoint-clean.sh
volumes/sqrl-server/: sqrl-server.properties  sqrl-server.properties.example
