<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.smartlogin</groupId>
		<artifactId>keycloak-providers</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>keycloak-server</artifactId>
	<build>
		<finalName>keycloak-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.adorsys.smartlogin</groupId>
			<artifactId>account-resource</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>de.adorsys.smartlogin</groupId>
			<artifactId>direct-grant</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>de.adorsys.smartlogin</groupId>
			<artifactId>account-resource</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>de.adorsys.smartlogin</groupId>
			<artifactId>smartlogin-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.adorsys.smartlogin</groupId>
			<artifactId>smartlogin-web-sample</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>